@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --fw-400: 500;
    --fw-700: 600;
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--clr-primary-400);
    background-color: hsl(var(--clr-neutral-200));
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{
    margin: 0;
}

.testimonial-grid {
    display: grid;
    height: 74vh;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    grid-template-areas: "one one two five"
          "three four four five";
}

.testimonial.quote {
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial:nth-child(1) {
    height: 51%;
    grid-area: one;
}

.testimonial {
    background-color: #fff;
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.bg-primary-400 {
    background: hsl(var(--clr-primary-400));
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

img, picture {
    max-width: 100%;
    display: block;
}

.testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}

.testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}

.testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.testimonial:nth-child(2) {
    height: 51%;
    grid-area: two;
}

.bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
}

.testimonial:nth-child(3) {
    background-color: #fff;
    grid-area: three;
    position: relative;
    bottom: 30vh;
}

.testimonial:nth-child(4) {
    position: relative;
    bottom: 30vh;
    grid-area: four;
}

.bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
}

.border-primary-400 {
    border: 2px solid #a775f1;
}

.testimonial > p:last-of-type {
    opacity: 0.7;
}

@media screen and (min-width: 75em){
    
}







